<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layout_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:background="#DFDFDF"
            android:orientation="horizontal" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_chat"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/scroll_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false" >

                <TextView
                    android:id="@+id/text_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" >
                </TextView>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_chat"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/scroll_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false" >

                <TextView
                    android:id="@+id/text_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" >
                </TextView>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spin_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/infoLevel" >
            </Spinner>

            <EditText
                android:id="@+id/edit_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text=" " >
            </EditText>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.95"
                android:text="Send"
                android:textSize="17sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>